PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='MFP-react-demo100'
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_VERSION=v8.0.36
REACT_APP_THEME_NAME=MFP
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_mfp/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_mfp/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/MFP-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=http://127.0.0.1:8000/api/react/demo1/
REACT_APP_PREVIEW_REACT_URL=http://127.0.0.1:8000/api/react
REACT_APP_PREVIEW_DOCS_URL=http://127.0.0.1:8000/api/react/demo1-docs
